제목과 본문을 빈 행으로 구분
제목은 영문 기준 50글자 이하
첫 글자는 대문자로 작성
제목 끝에 마침표X
제목은 명령문으로 사용, 과거형X
본문의 각 행은 영문 기준 72글자 이하
어떻게 보다는 무엇과 왜

--------------------------------------------------------------------------

ex)
<type>: <subject>          	-- 헤더

<body>                              -- 본문

Resolves : #issueNo, ...(해결한 이슈 , 생략 가능)

See also : #issueNo, ...(참고 이슈, 생략 가능)

<footer>                            -- 바닥글

*****************************************************

Feat: 관심지역 알림 ON/OFF 기능 추가(#123)

시군구의 알림을 각각 ON/OFF 할 수 있도록 기능을 추가함
 - opnion0055: 구분 코드

해결: close #123
--------------------------------------------------------------------------
<type>

feat : 새로운 기능에 대한 커밋
build : 빌드 관련 파일 수정에 대한 커밋
fix : 버그 수정에 대한 커밋
docs : 문서 수정에 대한 커밋
ci : CI관련 설정 수정에 대한 커밋
style : 코드 스타일 혹은 포맷 등에 관한 커밋
design : 사용자 UI 디자인 변경 (ex css etc...)

perf : 성능 개선
test : 테스트 코드 수정에 대한 커밋
refactor :  코드 리팩토링에 대한 커밋
chore : 그 외 자잘한 수정에 대한 커밋

rename : 파일 혹은 폴더명을 수정한 경우
remove : 파일을 삭제만 한 경우
--------------------------------------------------------------------------
<body>
본문

--------------------------------------------------------------------------
<footer>

사용 시점	사용 키워드
해결		Closes(종료), Fixes(수정), Resolves(해결)
참고		Ref(참고), Related to(관련), See also(참고)